; App configuration
[app]
name        = Turn-Key Investments
author      = Dan Fanelli <you@example.com>
description = A look into the numbers behind U.S. Turn-key Real Estate Investing
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
; uri       = sqlite://storage.sqlite
uri       = sqlite://da602.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
