,buying,maint,doors,persons,lug_boot,safety,acceptability
693,high,med,4,more,big,low,unacc
687,high,vhigh,3,more,small,med,unacc
718,low,med,4,more,med,med,good
717,high,med,4,more,big,low,unacc
716,high,med,2,more,small,high,unacc
710,low,med,5more,more,big,low,unacc
705,med,low,4,more,med,low,unacc
699,high,high,2,more,med,med,unacc
695,low,low,5more,more,small,med,acc
690,med,vhigh,4,more,med,low,unacc
681,low,low,3,more,big,high,vgood
772,low,med,2,more,small,low,unacc
678,med,low,2,more,big,high,vgood
675,med,med,5more,more,med,med,acc
672,med,low,2,more,med,low,unacc
670,high,med,3,more,small,high,acc
669,low,high,3,more,small,low,unacc
667,med,vhigh,3,more,med,high,acc
654,low,low,5more,more,med,high,vgood
647,low,med,4,more,small,med,acc
